# demo_git

./: .env  .env.example  README.md  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverManager.java  TestSettings.java
src/main/java/pages/applitools/: DashBoardPage.java  LoginPage.java
src/main/java/pages/automation_demo/: AlertPage.java  DatePickerPage.java
src/main/java/pages/guru/: DragDropPage.java  GuruToolTipsPage.java  LoginPage.java  ManagerPage.java
src/main/java/utils/: Constants.java  Helper.java
src/main/resources/: TestData.json  addresses.csv  log4j2.xml
src/test/java/applitools/: AppliToolTest.java
src/test/java/automationtesting/: ATTestingTest.java
src/test/java/guru/: GuruTest.java  GutuTest.java
